# .env.model
# Copy to .env and fill with your infos
# Created by Maxime Princelle (https://contact.princelle.org)
## ------

# Slack
SLACK_URL_TOKEN="TXXXXXXXX/BXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX"

# Facebook 
FB_APP_TOKEN="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
FB_APP_ID="xxxxxxxxxxxxxxx"

